{
  "name": "advent-of-code",
  "packageManager": "yarn@4.5.3",
  "version": "0.0.0",
  "description": "Repo to gather answers to te advent of code challenge",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adambullmer/advent-of-code.git"
  },
  "author": "Adam Bullmer <psycodrumfreak@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/adambullmer/advent-of-code/issues"
  },
  "homepage": "https://github.com/adambullmer/advent-of-code#readme"
}
